{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"removeComments": false,
		"stripInternal": true,
		"rootDir": "src/lib",
		"outDir": ".types-temp"
	}
}
